{
  "JwtSettings": {
    "Key": "test-jwt-signing-key-at-least-32-characters!",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerAPI",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
